EditUser.xaml

<Window x:Class="DataGrid.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="461" Width="612" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid x:Name="userUpdate">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Separator Height="1" Background="Black" Margin="0,68,0,2" Grid.ColumnSpan="2"/>

            <Button Style="{StaticResource topButton}" Margin="251,20,0,20" Click="exitButton_Click" Grid.Column="1" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="ExitToApp"/>
            </Button>

            <Button Style="{StaticResource addButton}" Click="saveButton_Click" Margin="0,245,261,111" Grid.Row="1" Width="90" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save All" FontFamily="Times New Roman"/>
                </StackPanel>
            </Button>

            <StackPanel Margin="0,45,0,276" Grid.Row="1">
                <TextBlock Text="Name" Foreground="Black" FontFamily="Times New Roman" Width="270" TextAlignment="Left" FontSize="14" Margin="5"/>
                <TextBox Name="nameTextBox" Width="270" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,45,0,276" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Email" Foreground="Black" FontFamily="Times New Roman" Width="270" TextAlignment="Left" FontSize="14" Margin="5"/>
                <TextBox Name="emailTextBox" Width="270" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,143,0,178" Grid.Row="1">
                <TextBlock Text="User name" Foreground="Black" FontFamily="Times New Roman" Width="270" TextAlignment="Left" FontSize="14" Margin="5"/>
                <TextBox Name="userNameTextBox" Width="270" Height="30"/>
            </StackPanel>

            <StackPanel Margin="0,143,0,178" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="User Password" Foreground="Black" FontFamily="Times New Roman" Width="270" TextAlignment="Left" FontSize="14" Margin="5"/>
                <TextBox Name="userPasswordTextBox" Width="270" Height="30"/>
            </StackPanel>

            <TextBlock Text="Update User Information" FontFamily="Times New Roman" Margin="23,22,63,22" FontSize="20" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
