ExitConfirmation.xaml

<Window x:Class="DataGrid.ExitConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="200" Width="270" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Icon:PackIconMaterial Kind="CircleOutline" Height="60" Width="60" Grid.ColumnSpan="2" Margin="105,25,0,0" Foreground="Red"/>
            <Icon:PackIconMaterial Kind="Exclamation" Margin="126,42,0,0" Height="26" Width="18" Foreground="red" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Margin="71,100,0,0" TextWrapping="Wrap" 
                       Text="Are you sure want to exit ?" VerticalAlignment="Top" 
                       Grid.ColumnSpan="2" Width="131" FontFamily="Times New Roman"/>

            <Button Style="{StaticResource addButton}" Background="red" Click="yesButton_Click" Margin="0,137,0,41" Width="59" Height="NaN" HorizontalAlignment="Center" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Yes, I’m sure" FontFamily="Times New Roman" FontSize="9"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource addButton}" Background="#FF8597B5" Click="noButton_Click" Margin="0,137,0,41" Width="59" Height="NaN" HorizontalAlignment="Center" Grid.Column="1" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="No, cancel" FontFamily="Times New Roman" FontSize="9"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
