MainWindow.xaml

<Window x:Class="DataGrid.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:Dark_Admin_Panel.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border x:Name="LeftBorder" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Background="#dcdcdc" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Lumx" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Name="dashboardButton" Click="dashboardButton_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="productButton" Click="productButton_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Products"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="orderButton"  Click="orderButton_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Orders"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="customerButton" Click="customerButton_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customers"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="analysisButton" Click="analysisButton_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleAnalytics" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Analysis"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" Click="logoutButton_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid x:Name="MainSection" Grid.Column="1" Margin="30 20 20 20" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" TextChanged="textBoxSearch_TextChanged"/>

                    <!--<Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />-->
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Lumx"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Click="exitButton_Click">
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Click="addButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Member"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 5 0 10"/>

                <!--Tab icon-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    <Icon:PackIconMaterial Kind="Bomb" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Name="memberCount" Text="... members" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Name ="filterTextBox" Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="465,16,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"/>

                <!--Filter Textbox-->
                <Grid Width="80" HorizontalAlignment="Left" Grid.Row="4" Margin="574,0,0,0">
                    <TextBox Name="startPriceTextBox" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <Grid Width="80" HorizontalAlignment="Left" Grid.Row="4" Margin="670,0,0,0">
                    <TextBox Name="endPriceTextBox" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <Icon:PackIconMaterial Name="filterIcon"  Kind="Filter" Width="15" Height="15"  Foreground="#B0B9C6" Margin="435,16,0,0" Grid.Row="4" />

                <Icon:PackIconMaterial Name="saveFilterIcon" Kind="ContentSaveAllOutline" Width="15" Height="15"  Foreground="#B0B9C6" Margin="760,0,0,0" Grid.Row="4" VerticalAlignment="Center" MouseDown="saveFilter_MouseDown" Cursor="Hand"/>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn CanUserResize="False" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Cursor="Hand" Width="30" Height="30">
                                        <Icon:PackIconMaterial Name="sortCol01Icon" Kind="SortAscending" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" MouseDown="sortCol01Icon_MouseDown"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="col01" Binding ="{Binding name}"  Header="Name" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn x:Name="sortCol02" CanUserResize="False" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Cursor="Hand" Width="30" Height="30">
                                        <Icon:PackIconMaterial Kind="SortAscending" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" MouseDown="sortCol02Icon_MouseDown"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="col02" Header="Price" Binding="{Binding price}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn x:Name="sortCol03" CanUserResize="False" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Cursor="Hand" Width="30" Height="30">
                                        <Icon:PackIconMaterial Kind="SortAscending" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" MouseDown="sortCol03Icon_MouseDown"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="col03" Header="Producer" Binding="{Binding producer}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn x:Name="sortCol04" CanUserResize="False" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Cursor="Hand" Width="30" Height="30">
                                        <Icon:PackIconMaterial Kind="SortAscending" Width="15" Height="15" VerticalAlignment="Center"  Foreground="#B0B9C6" HorizontalAlignment="Right" MouseDown="sortCol04Icon_MouseDown"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="col04" Header="Manufacture" Binding="{Binding manufacture}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="editButton_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="deleteButton_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ComboBox Name="pagingCombobox" HorizontalAlignment="Left" Margin="670,396,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" SelectionChanged="pagingCombobox_SelectionChanged" FontFamily="Times New Roman" Cursor="Hand" Opacity="0.8" BorderThickness="0,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="{Binding Page, Mode=OneTime}"/>
                                /<Run Text="{Binding Total, Mode=OneTime}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!--Dashboard-->
            <Border Name="DashboardSection" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Visibility="Visible">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#41518F" Offset="0" />
                        <GradientStop Color="#2C386C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                        <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                        <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                    </StackPanel>

                    <!--Title-->
                    <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Good Afternoon, Perman" HorizontalAlignment="Left"/>

                    <!--Info Cards-->
                    <Grid Grid.Row="1" Margin="50 20 15 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <uc:InfoCard Grid.Column="0" Title="Total Views" Number="654,947" Icon="Eye" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                        <uc:InfoCard Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                        <uc:InfoCard Grid.Column="2" Title="Total Revenue" Number="$14,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
                    </Grid>

                    <!--Chart Section-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!--Chart-->
                        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                    <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                    <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                    <TextBlock Text="1" Foreground="#717EB2"/>
                                    <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                                </StackPanel>

                                <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                    <lvc:CartesianChart.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#26376F" Offset="0"/>
                                            <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </lvc:CartesianChart.Background>

                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                    </lvc:CartesianChart.DataTooltip>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#B397E2" Offset="0.4"/>
                                                    <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>

                            </Grid>
                        </Border>

                        <!--Orders-->
                        <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                    <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <uc:Item Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                                    <uc:Item Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                                    <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                                    <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                                    <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>