SignUpWindow.xaml

<Window x:Class="DataGrid.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesginFont}"
        Title="SignUpWindow" Height="645" Width="875"
        >
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#07BF96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Sign up" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to use all features" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock Text="of the application" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center"/>
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5BCBB3" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5BC9B2" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="280 0 0 -70" Opacity="0.8"/>

                <!--Icon-->
                <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100" Height="100" StrokeThickness="4" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#E27C53" Offset="0.15" />
                                    <GradientStop Color="#DCA530" Offset="0.2" />
                                    <GradientStop Color="#8BB356" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.4" />
                                    <GradientStop Color="#67CBEE" Offset="0.5" />
                                    <GradientStop Color="#3699DB" Offset="0.6" />
                                    <GradientStop Color="#9264AA" Offset="0.8" />
                                    <GradientStop Color="#6E94DE" Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#E27C53" Offset="0.1" />
                                    <GradientStop Color="#DCA530" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.5" />
                                    <GradientStop Color="#67CBEE" Offset="0.7" />
                                    <GradientStop Color="#3699DB" Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <Image Source="/Images/close.png" Grid.Column="1" MouseDown="Image_MouseDown" Panel.ZIndex="1" Style="{StaticResource imgClose}"/>
                
                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <TextBox x:Name="UsernameTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username" Text="myshop" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />
                    <TextBox x:Name="EmailTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Text="myshop@gmail.com" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="PasswordBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Password="myshop123" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 GotFocus="PasswordBox_GotFocus" 
                                 LostFocus="PasswordBox_LostFocus"/>
                    <TextBlock x:Name="PasswordHintTextBlock" 
                                Text="Password must be:&#x0a;- At least 8 characters long.&#x0a;- Include both letters and numbers." 
                                Foreground="Gray" 
                                FontSize="12" 
                                Visibility="Collapsed" 
                                Margin="0,3,0,0" />
                    <PasswordBox x:Name="RepeatPasswordBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Repeat Password" Password="myshop123" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <CheckBox x:Name="TermsCheckBox" Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                        <Run Foreground="#b6b6b6">By signing up I agree with</Run>
                        <Hyperlink Foreground="#07BF96" Click="TermsHyperlink_Click">terms and conditions</Hyperlink>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign up" Click="SignUpButton_Click" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120"/>
                        <Button Content="or Login" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="orLoginButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
