TermsAndConditionsDialog.xaml

<Window x:Class="DataGrid.TermsAndConditionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="450" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Margin="5">
                <!-- Your terms and conditions text goes here -->
        <LineBreak/>        
                <Bold>Terms and Conditions for MyShop</Bold>
        <LineBreak/>
        <Run Text="Last Updated: [05/01/2024]"/>
        <LineBreak/>
        <LineBreak/>

        <Bold>1. Introduction</Bold>
        <LineBreak/>
        <Run Text="Welcome to MyShop! These Terms and Conditions govern your use of MyShop and provide information about the MyShop service, outlined below. When you create a MyShop account or use MyShop, you agree to these terms."/>
        <LineBreak/>
        <Bold>2. Using Our Service</Bold>
        <LineBreak/>
        <Run Text="A. Registration: You must register for an account and provide accurate and complete information. You are responsible for keeping your account secure."/>
        <LineBreak/>
        <Run Text="B. Privacy: Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and share information."/>
        <LineBreak/>
        <Run Text="C. User Conduct: You agree not to misuse the services or help anyone do so."/>
        <LineBreak/>
        
        <Bold>3. Rights We Grant You</Bold>
        <LineBreak/>
        <Run Text="MyShop grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the app."/>
        <LineBreak/>
     

        <Bold>4. Rights You Grant Us</Bold>
        <LineBreak/>
        <Run Text="In consideration for the rights granted to you under these Terms, you grant us the right to allow MyShop to use the processor, bandwidth, and storage hardware on your device to facilitate the operation of the service."/>
        <LineBreak/>
        
        <Bold>5. Content and Intellectual Property</Bold>
        <LineBreak/>
        <Run Text="All intellectual property rights in the content, images, and services provided on MyShop are owned by us or our licensors. You may not use content on MyShop unless you obtain permission from its owner or are otherwise permitted by law."/>
        <LineBreak/>
        

        <Bold>6. Disclaimers and Limitations of Liability</Bold>
        <LineBreak/>
        <Run Text="MyShop is provided 'as-is' and we make no warranties or representations regarding the app. We will not be liable for indirect, incidental, special, consequential, or punitive damages."/>
        <LineBreak/>
        

        <Bold>7. Changes to Terms</Bold>
        <LineBreak/>
        <Run Text="We reserve the right to modify these terms at any time. Your continued use of MyShop constitutes acceptance of those changes."/>
        <LineBreak/>
        

        <Bold>8. Governing Law</Bold>
        <LineBreak/>
        <Run Text="These terms shall be governed and construed in accordance with the laws of Socialist Republic of Vietnam, without regard to its conflict of law provisions."/>
        <LineBreak/>
        

        <Bold>Contact Us</Bold>
        <LineBreak/>
        <Run Text="If you have any questions about these Terms, please contact us at home."/>

            </TextBlock>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Close" Background="#05B790" Foreground="#ffffff" FontSize="18"
                    materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
